-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema trabalho_conclusao
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema trabalho_conclusao
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `trabalho_conclusao` DEFAULT CHARACTER SET utf8 ;
USE `trabalho_conclusao` ;

-- -----------------------------------------------------
-- Table `trabalho_conclusao`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_conclusao`.`Usuario` (
  `id_usuario` INT NOT NULL,
  `email` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trabalho_conclusao`.`Transmissao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_conclusao`.`Transmissao` (
  `id_transmissao` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`id_transmissao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trabalho_conclusao`.`Classificacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_conclusao`.`Classificacao` (
  `id_classificacao` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`id_classificacao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trabalho_conclusao`.`Tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_conclusao`.`Tipo` (
  `id_tipo` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`id_tipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trabalho_conclusao`.`Marca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_conclusao`.`Marca` (
  `id_marca` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`id_marca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trabalho_conclusao`.`Veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_conclusao`.`Veiculo` (
  `idVeiculo` INT NOT NULL,
  `placa` VARCHAR(45) NULL,
  `quilometragem` VARCHAR(45) NULL,
  `cor` VARCHAR(45) NULL,
  `id_usuario` INT NOT NULL,
  `id_transmissao` INT NOT NULL,
  `id_classificacao` INT NOT NULL,
  `id_tipo` INT NOT NULL,
  `id_marca` INT NOT NULL,
  PRIMARY KEY (`idVeiculo`),
  INDEX `fk_Veiculo_Usuario_idx` (`id_usuario` ASC) VISIBLE,
  INDEX `fk_Veiculo_Transmissao1_idx` (`id_transmissao` ASC) VISIBLE,
  INDEX `fk_Veiculo_Classificacao1_idx` (`id_classificacao` ASC) VISIBLE,
  INDEX `fk_Veiculo_Combustivel1_idx` (`id_tipo` ASC) VISIBLE,
  INDEX `fk_Veiculo_Marca1_idx` (`id_marca` ASC) VISIBLE,
  CONSTRAINT `fk_Veiculo_Usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `trabalho_conclusao`.`Usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Veiculo_Transmissao1`
    FOREIGN KEY (`id_transmissao`)
    REFERENCES `trabalho_conclusao`.`Transmissao` (`id_transmissao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Veiculo_Classificacao1`
    FOREIGN KEY (`id_classificacao`)
    REFERENCES `trabalho_conclusao`.`Classificacao` (`id_classificacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Veiculo_Combustivel1`
    FOREIGN KEY (`id_tipo`)
    REFERENCES `trabalho_conclusao`.`Tipo` (`id_tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Veiculo_Marca1`
    FOREIGN KEY (`id_marca`)
    REFERENCES `trabalho_conclusao`.`Marca` (`id_marca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
